<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar</title>
</head>
<style>
     header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #e9e5ad;
            border-bottom: 1px solid hwb(0 80% 20%);
        }
        footer {
            padding: 20px;
            background-color: #f4f4f4;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
        }

        footer .text-content {
            flex-grow: 2;
        }

        footer .image-content {
            width: 500px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer .image-content img {
            max-height: 100%;
            max-width: 100%;
        }
</style>
<body>
    <header>
        <div class="nav-item"><a href="paginaPrincipal.html" class="button"><button type="return">Voltar</button></a></div>
    
    </header>
    <main>
        <div class=""></div>
    </main>
    <footer>
        <div class="text-content">
            <p>Informações adicionais e links relevantes.</p>
            <p>Mais detalhes aqui.</p>
            <p>Outras informações importantes.</p>
        </div>
        <div class="image-content">
            <img src="c:/Users/Pichau/Pictures/Saved Pictures/WhatsApp Image 2024-05-17 at 16.26.48.jpeg" alt="logomarca">
        </div>
    </footer>
</body>
</html>